spring.datasource.url=jdbc:postgresgl://localhost:5433/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

