spring.datasource.url=jdbc:postgresql://localhost:5533/postgres
spring.datasource.username=user
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

